# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cPlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/g/C++/cPlusPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cPlusPlus


#############################################
# Order-only phony target for cPlusPlus

build cmake_object_order_depends_target_cPlusPlus: phony || .

build CMakeFiles/cPlusPlus.dir/pracitce1/main.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/pracitce1/main.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\pracitce1\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\pracitce1

build CMakeFiles/cPlusPlus.dir/practice/learncpp/basics1/HelloWorld/HelloWorld/compilerStandardTest.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/practice/learncpp/basics1/HelloWorld/HelloWorld/compilerStandardTest.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\practice\learncpp\basics1\HelloWorld\HelloWorld\compilerStandardTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\practice\learncpp\basics1\HelloWorld\HelloWorld

build CMakeFiles/cPlusPlus.dir/practice/learncpp/basics1/HelloWorld/HelloWorld.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/practice/learncpp/basics1/HelloWorld/HelloWorld.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\practice\learncpp\basics1\HelloWorld\HelloWorld.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\practice\learncpp\basics1\HelloWorld

build CMakeFiles/cPlusPlus.dir/practice1/main.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/practice1/main.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\practice1\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\practice1

build CMakeFiles/cPlusPlus.dir/practice1/PrintStandard.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/practice1/PrintStandard.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\practice1\PrintStandard.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\practice1

build CMakeFiles/cPlusPlus.dir/pracitce1/minus.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/pracitce1/minus.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\pracitce1\minus.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\pracitce1

build CMakeFiles/cPlusPlus.dir/practice1/getInteger.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/practice1/getInteger.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\practice1\getInteger.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\practice1

build CMakeFiles/cPlusPlus.dir/practice1/cout.cpp.obj: CXX_COMPILER__cPlusPlus_unscanned_Debug C$:/Users/g/C++/cPlusPlus/practice1/cout.cpp || cmake_object_order_depends_target_cPlusPlus
  DEP_FILE = CMakeFiles\cPlusPlus.dir\practice1\cout.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\cPlusPlus.dir\practice1


# =============================================================================
# Link build statements for EXECUTABLE target cPlusPlus


#############################################
# Link the executable cPlusPlus.exe

build cPlusPlus.exe: CXX_EXECUTABLE_LINKER__cPlusPlus_Debug CMakeFiles/cPlusPlus.dir/pracitce1/main.cpp.obj CMakeFiles/cPlusPlus.dir/practice/learncpp/basics1/HelloWorld/HelloWorld/compilerStandardTest.cpp.obj CMakeFiles/cPlusPlus.dir/practice/learncpp/basics1/HelloWorld/HelloWorld.cpp.obj CMakeFiles/cPlusPlus.dir/practice1/main.cpp.obj CMakeFiles/cPlusPlus.dir/practice1/PrintStandard.cpp.obj CMakeFiles/cPlusPlus.dir/pracitce1/minus.cpp.obj CMakeFiles/cPlusPlus.dir/practice1/getInteger.cpp.obj CMakeFiles/cPlusPlus.dir/practice1/cout.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cPlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cPlusPlus.exe
  TARGET_IMPLIB = libcPlusPlus.dll.a
  TARGET_PDB = cPlusPlus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\g\C++\cPlusPlus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\g\C++\cPlusPlus\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\g\C++\cPlusPlus -BC:\Users\g\C++\cPlusPlus\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cPlusPlus: phony cPlusPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/g/C++/cPlusPlus/cmake-build-debug

build all: phony cPlusPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/g/C++/cPlusPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/g/C++/cPlusPlus/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
